*{
    height: 100%;
    box-sizing: border-box;
}

.grid {
    display: grid;
    text-align: center;
    font-size: 16px;
}

.header {
    grid-area: 1/1/1/16;
    background-color: rgba(128, 128, 128, 0.567);
}

main {
    grid-area: 2/1/5/12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(240, 237, 227);
}

.main {
    grid-area: 1/-1/2/1;
}

.block {
    display: grid;
    align-content: center;
    background-color: rgba(255, 187, 0, 0.3);  
}


.block3 {
    grid-column: span 2;
}

.aside {
    grid-area: 2/12/5/16;
    background-color: rgba(0, 255, 225, 0.396);   
}

footer {
    grid-area: 5/1/5/16;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.884);
}

.row {
    display: grid;
    align-content: center;
    background-color: rgba(255, 250, 250, 0.809);
}


@media screen and (max-width: 768px) {
    /* стили для планшета */
    .grid {
    display: flex;
    flex-direction: column;
    }
}

@media screen and (max-width: 425px) {
    /* стили для смартфона */
    main {
        display: flex;
        flex-direction: column;  
    }
    footer {
        display: flex;
        flex-direction: column;  
    }

}