* {
text-align: center;
font-size: 16px;
}

ul {
    list-style: none;
}

.bold {
    font-weight: bold;
}

.uppercase {
    text-transform: uppercase;    
}

button, input[type=button] {
    background-color: #D7B399;
    color: white;
    border: none;
    cursor: pointer;
}

.grid {
    display: grid;
    margin: 0 15% 3% 15%;
    gap: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(250, 235, 215, 0.446);
}

header nav ul {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    font-weight: 400;
    align-items: center;
}

header nav ul a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

header nav ul li:hover {
    font-weight: 700;
}

header input {
    display: none;
}

.name {
    font-size: 2em;
    font-weight: 700;
}

.basket {
    margin: 15px;
}

main {
    grid-area: 2/1/8/1;
/* далее делаю сетку внутри элемента */
    display: grid;
    grid-template: repeat(10, minmax(50px, auto)) / repeat(2, minmax(200px, auto));
    gap: 1rem;
}

.sale {
    grid-area: 1/1/2/-1;
    /* далее делаю сетку внутри элемента */
    display: grid;
    grid-template: repeat(10, minmax(20px, auto)) / repeat(8, minmax(100px, auto));
}

.winter_sale {
    grid-area: 2/2/2/2;
    align-self: flex-end;  
}

.word_sale90_first {
    grid-area: 3/1/3/4;
    font-size: 2em;
}

.running_shoes {
    grid-area: 1/4/5/6;
}

.old_price {
    grid-area: 1/7/1/7; 
    align-self: flex-end;
    font-size: 1.25em;
    text-decoration: line-through;
}

.new_price {
    grid-area: 2/7/2/7;
    font-size: 2em;
    color: red;
}

.button_look_models {
    grid-area: 4/2/4/2;  
    width: 200px;
    height: 50px;
}

.slider {
    grid-area: 10/1/10/-1;
    justify-self: center;
}

.free_delivery {
    grid-area: 2/1/3/-1;
    background-color: black;
    color: white;
}

.man {
    grid-area: 3/1/5/2;
    /* далее делаю сетку внутри элемента */
    display: grid;
    grid-template: repeat(3, 1fr) repeat(2, minmax(50px, auto)) / repeat(2, 1fr);
    gap: 1rem;
}

.man > p:nth-child(1) {
    grid-area: 1/1/1/1;
    text-align: left;
}
.man > p:nth-child(2) {
    grid-area: 2/1/2/1;
    text-align: left;
}

.man button {
    grid-column: 1/1;
    width: 50%;
    height: 60%;

}

.img_man {
    grid-area: 2/2/4/-1;
    justify-self: center;
}

.image-overlay {
    width: 100%;
    height: 100%;
    transition: 0.3s linear all;
}

.image:hover {
    transform: scale(1.1);
    transition: 0.3s linear all;
}


.woman {
    grid-area: 3/2/5/-1;
    /* далее делаю сетку внутри элемента */
    display: grid;
    grid-template: repeat(3, 1fr) repeat(2, minmax(50px, auto)) / repeat(2, 1fr);
    gap: 1rem;
}

.woman > p:nth-child(1) {
    grid-area: 1/1/1/1;
    text-align: left;
}

.woman > p:nth-child(2) {
    grid-area: 2/1/2/1;
    text-align: left;
}

.woman button {
    grid-column: 1/1;
    width: 50%;
    height: 60%;

}

.img_woman {
    grid-area: 2/2/4/-1;
    justify-self: center;
}

.new {
    grid-area: 5/1/7/-1;
    display: grid;
    grid-template: minmax(20px, auto) 1fr minmax(30px, auto) / repeat(4, 1fr);
    gap: 1rem;
}

.border {
    border: 3px solid #D7B399;
}

.new_collection_text {
    grid-area: 1/1/1/-1;
    justify-self: center;
    font-size: 2em;
}

.new_collection {
    grid-row: 2/2;
    padding: .8em;
}

.color {
    color: #D7B399;
}

.new button:last-child {
    grid-area: 3/1/3/-1;
    width: 200px;
    height: 50px;
    justify-self: center;
}

.e-mail {
    grid-area: 7/1/8/-1;
    padding: 1rem;
    background-color: black;
    color: white;
}

.sale90 {
    grid-area: 8/1/10/-1;
    display: grid;
    grid-template: minmax(20px, auto) 1fr minmax(30px, auto) / repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-around;
}

.word_sale90 {
    grid-area: 1/1/1/-1;
    font-size: 2em;
}

.sale_collection{
    grid-row: 2/2;
    padding: 10px;
}

.sale90 button:last-child {
    grid-area: 3/1/3/-1;
    width: 200px;
    height: 50px;
    justify-self: center;
}

footer {
    grid-area: 8/1/8/-1;
    /* далее делаю сетку внутри элемента */
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

footer a:hover {
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    /* стили для планшета */
    .grid {
        margin: 0 10% 3% 10%;
    }

    .name {
        margin: 3% 10%;
        min-width: 300px;
    }

    #menu__toggle {
        opacity: 0;
    }
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
        }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
    }
    .menu__btn {
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #D7B399;
        transition-duration: .25s;
    }

    .menu__btn > span::before {
        content: '';
        top: -.5em;
    }

    .menu__btn > span::after {
        content: '';
        top: .5em;
        }
        
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #D7B399;
        box-shadow: 1px 0px 6px #000000;
        transition-duration: .25s;
    }
    .menu__item {
        display: block;
        padding: .8em 1.5em;
        color: #000;
        font-size: 1.25em;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }
    .menu__item:hover {
        background-color: #ffffff70;
    }

    .sale {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
.winter_sale {
    align-self: center;
}

.old_price {
    align-self: center;
}

.slider {
    margin: 10%;
}

    .man {
        grid-area: 3/1/4/-1;
        display: grid;
        grid-template: repeat(3, 1fr) repeat(2, minmax(50px, auto)) / repeat(2, 1fr);
        gap: 1rem;
    }
    
    .woman {
        grid-area: 4/1/5/-1;
        display: grid;
        grid-template: repeat(3, 1fr) repeat(2, minmax(50px, auto)) / repeat(2, 1fr);
        gap: 1rem;
    }
    
    .new {
        grid-area: 5/1/7/-1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .new button:last-child {
    align-self: center;
    }
    
    .sale90 {
        grid-area: 8/1/10/-1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    

    .sale90 button:last-child {
        align-self: center;
    }

    footer {
        display: flex;
        flex-direction: column;  
    }    
}

@media screen and (max-width: 425px) {
    /* стили для смартфона */

    .name {
        font-size: 1em;
    } 
    .logo {
        margin-left: 1em;
    } 
.running_shoes {
    width: 100%;
}
.man {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.img_man {
    display: none;
}

.woman {
    display: flex;
    flex-direction: column;
    align-items: center;  
    gap: 1rem;
}

.img_woman {
    display: none;
}
.bold {
    font-size: 1em;
}
}